<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/AssetOrganiserEditor.uss?fileID=7433441132597879392&amp;guid=b1bb489d855d49c41a51e535c7fe09cf&amp;type=3#AssetOrganiserEditor" />
    <ui:VisualElement name="PresetSection" style="flex-grow: 1; max-height: 60%; max-width: 100%; min-height: 60%; min-width: 100%; flex-direction: row; align-items: stretch; justify-content: space-around;">
        <ui:VisualElement name="PresetManagementButtons" style="flex-grow: 1; margin-top: 4px; margin-bottom: 4px; margin-right: 2px; margin-left: 2px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Preset Customisation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PresetCustomisationLabel" style="-unity-text-align: upper-center; margin-top: 4%; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-style: bold; border-bottom-color: rgb(42, 42, 42); border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-width: 1px; padding-bottom: 1px;" />
            <ui:Button text="Add Folder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddFolderButton" style="margin-top: 6px; margin-right: 4px; margin-bottom: 6px; margin-left: 4px;" />
            <ui:Button text="Remove Folder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveFolderButton" style="margin-top: 6px; margin-right: 4px; margin-bottom: 10%; margin-left: 4px;" />
            <ui:Label tabindex="-1" text="Preset Management" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PresetManagementLabel" style="font-size: 12%; -unity-text-align: upper-center; margin-top: 6px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(42, 42, 42); border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); padding-bottom: 1px;" />
            <ui:Button text="Save Preset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SavePresetButton" style="margin-top: 6px; margin-right: 4px; margin-bottom: 6px; margin-left: 4px;" />
            <ui:Button text="Delete Preset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeletePresetButton" style="margin-top: 6px; margin-bottom: 6px; margin-right: 4px; margin-left: 4px;" />
            <ui:Button text="Load Preset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadPresetButton" style="margin-bottom: 6px; margin-top: 6px; margin-right: 4px; margin-left: 4px;" />
            <ui:Button text="Load Default" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadDefaultButton" style="margin-top: 6px; margin-right: 4px; margin-bottom: 6px; margin-left: 4px;" />
        </ui:VisualElement>
        <ui:TreeView name="FolderStructure" style="width: 60%; align-items: stretch; align-self: stretch; height: 100%; max-height: 100%; max-width: 60%; min-height: 100%; min-width: 60%; -unity-text-outline-width: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgba(42, 42, 42, 0); border-bottom-color: rgba(42, 42, 42, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 1%; margin-bottom: 1%; margin-left: 1%; margin-right: 1%; border-top-left-radius: 25%; border-top-right-radius: 25%; border-bottom-right-radius: 25%; border-bottom-left-radius: 25%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; -unity-text-align: upper-left; flex-direction: column; justify-content: space-between;" />
    </ui:VisualElement>
</ui:UXML>
